<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mooneyserver.dublinpubs</groupId>
  <artifactId>rankings</artifactId>
  <packaging>pom</packaging>

  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>aop</module>
    <module>rest</module>
    <module>ranking-engine</module>
    <module>internationalization</module>
    <module>metrics</module>
  </modules>

  <name>Dublin Pubs Rankings</name>

  <properties>
    <!-- Compiler Prefs -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Build Config -->
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Lib Version -->
    <log4j2.version>2.6.1</log4j2.version>
    <version.wildfly.swarm>1.0.0.Final</version.wildfly.swarm>
    <java.ee.version>7.0</java.ee.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${java.ee.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.10</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.mooneyserver.dublinpubs</groupId>
        <artifactId>ranking-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.mooneyserver.dublinpubs</groupId>
        <artifactId>internationalization</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.mooneyserver.dublinpubs</groupId>
        <artifactId>aop</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.mooneyserver.dublinpubs</groupId>
        <artifactId>metrics</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly.swarm}</version>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.15.16</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
